GameService.ApiService/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminSettings": {
    "ApiKey": ""
  },
  "AllowedHosts": "*",
  "GameService": {
    "Economy": {
      "InitialCoins": 100,
      "IdempotencyKeyRetentionDays": 7
    },
    "Session": {
      "ReconnectionGracePeriodSeconds": 15,
      "MaxConnectionsPerUser": 3
    },
    "AdminSeed": {
      "Email": "",
      "Password": "",
      "InitialCoins": 1000000
    },
    "RateLimit": {
      "PermitLimit": 1000,
      "WindowMinutes": 1,
      "SignalRMessagesPerMinute": 120
    },
    "Cors": {
      "AllowedOrigins": [
        "http://172.252.13.99",
        "http://172.252.13.99:8080",
        "http://localhost"
      ]
    },
    "GameLoop": {
      "TickIntervalMs": 5000
    },
    "Security": {
      "RequireHttpsInProduction": true,
      "MinimumApiKeyLength": 32,
      "EnforceApiKeyValidation": true
    },
    "Database": {
      "MaxPoolSize": 100,
      "MinPoolSize": 10,
      "ConnectionIdleLifetime": 300,
      "ConnectionTimeout": 30,
      "CommandTimeout": 30,
      "Pooling": true,
      "ReadReplicaConnectionString": ""
    }
  },
  "Ludo": {
    "TurnTimeoutSeconds": 30
  }
}

GameService.ApiService/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminSettings": {
    "ApiKey": ""
  },
  "AllowedHosts": "*",
  "GameService": {
    "Economy": {
      "InitialCoins": 100,
      "IdempotencyKeyRetentionDays": 7
    },
    "Session": {
      "ReconnectionGracePeriodSeconds": 15,
      "MaxConnectionsPerUser": 3
    },
    "AdminSeed": {
      "Email": "",
      "Password": "",
      "InitialCoins": 1000000
    },
    "RateLimit": {
      "PermitLimit": 1000,
      "WindowMinutes": 1,
      "SignalRMessagesPerMinute": 120
    },
    "Cors": {
      "AllowedOrigins": [
        "http://172.252.13.99",
        "http://172.252.13.99:8080",
        "http://localhost"
      ]
    },
    "GameLoop": {
      "TickIntervalMs": 5000
    },
    "Security": {
      "RequireHttpsInProduction": true,
      "MinimumApiKeyLength": 32,
      "EnforceApiKeyValidation": true
    },
    "Database": {
      "MaxPoolSize": 500,
      "MinPoolSize": 25,
      "ConnectionIdleLifetime": 300,
      "ConnectionTimeout": 30,
      "CommandTimeout": 30,
      "Pooling": true,
      "ReadReplicaConnectionString": ""
    }
  },
  "Ludo": {
    "TurnTimeoutSeconds": 30
  }
}

GameService.ApiService/appsettings.json (diff)
@@ -44,8 +44,8 @@
       "EnforceApiKeyValidation": true
     },
     "Database": {
-      "MaxPoolSize": 100,
-      "MinPoolSize": 10,
+      "MaxPoolSize": 500,
+      "MinPoolSize": 25,
       "ConnectionIdleLifetime": 300,
       "ConnectionTimeout": 30,
       "CommandTimeout": 30,
